apiVersion: apps/v1
kind: Deployment
metadata:
  name: EUREKA-SERVER
spec:
  replicas: 2
  selector:
    matchLabels:
      app: EUREKA-SERVER
  template:
    metadata:
      labels:
        app: EUREKA-SERVER
    spec:
      containers:
        - name: EUREKA-SERVER
          image: eureka-service:latest
          ports:
            - containerPort: 8761